# trosky-mate-api

./: .env  .gitignore  .gitlab-ci.yml  docker-compose.yml  pom.xml  troskyMate.gitlab-ci.yml
neo4j/data/databases/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.transaction.db.0
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/1/native-1.0/: index-1
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/29/native-1.0/: index-29
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/38/native-1.0/: index-38
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/40/native-1.0/: index-40
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/42/native-1.0/: index-42
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/44/native-1.0/: index-44
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/46/native-1.0/: index-46
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/50/native-1.0/: index-50
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/52/native-1.0/: index-52
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/59/native-1.0/: index-59
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/60/native-1.0/: index-60
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/61/native-1.0/: index-61
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/63/native-1.0/: index-63
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/65/native-1.0/: index-65
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/66/native-1.0/: index-66
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/67/native-1.0/: index-67
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/69/native-1.0/: index-69
neo4j/data/databases/graph.db/schema/index/lucene_native-1.0/8/native-1.0/: index-8
neo4j/data/dbms/: auth
src/main/java/com/gtuc/troskyMate/: Application.java
src/main/java/com/gtuc/troskyMate/controllers/: TroskyMateController.java
src/main/java/com/gtuc/troskyMate/forms/: JSONResponse.java  JSONResponseClosestStops.java  Options.java  Paths.java  Segment.java
src/main/java/com/gtuc/troskyMate/helpers/: BusHelper.java  BusStopHelper.java  PathHelper.java  SegmentHelper.java
src/main/java/com/gtuc/troskyMate/logic/: AvailableRoutes.java  ClosestStopsLogic.java  RouteSelectionLogic.java
src/main/java/com/gtuc/troskyMate/models/Domains/: BusStations.java  BusStops.java  BusStopsMongo.java  Buses.java  Children.java  Node.java  StopAt.java
src/main/java/com/gtuc/troskyMate/models/Repositories/: BusStationRepositories.java  BusStationRepository.java  BusStopMongoRepository.java  BusStopRepositories.java  BusStopsRepository.java  BusesRepository.java
src/main/java/com/gtuc/troskyMate/models/Services/: BusStationsServices.java  BusStopsMongoServices.java  BusStopsServices.java  BusesServices.java
src/main/java/com/gtuc/troskyMate/utils/: APIKeys.java  Constants.java  DistanceOperations.java  Methods.java  Sorting.java
src/main/resources/: application.properties  ogm.properties
src/test/java/com/gtuc/troskyMate/: TroskyMateControllerIntegrationTest.java
src/test/java/com/gtuc/troskyMate/Domains/: AbstractTest.java
(+141 files in other folders)
