#neo4j
spring.data.neo4j.username=app89205062-DQZv67
spring.data.neo4j.password=b.2bZBzutHUHQc.GGGE2to2QV9Wh9bZ
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.open-in-view=false

#neo4j ogm bolt
#driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#URI=https://app89205062-DQZv67:b.2bZBzutHUHQc.GGGE2to2QV9Wh9bZ@hobby-cjkoaoiekhacgbkeoemilpal.dbs.graphenedb.com:24780
