#neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=2bernadette
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.open-in-view=false

#neo4j ogm bolt
driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=System.getenv("GRAPHENEDB_URL")
