#neo4j
spring.data.neo4j.username=app89205062-DQZv67
spring.data.neo4j.password=b.i3LyH7FqZV2T.OyCIVvSXTXvaNon6
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.open-in-view=false
spring.data.neo4j.uri=System.getenv("GRAPHENEDB_URL")
