#neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.open-in-view=false
spring.data.neo4j.uri=bolt://localhost:7687

#redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.cache-names=busStopCache,busCache